# FinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst2335/finalproject/: CocktailCategoriesFragment.java  CocktailDetailActivity.java  CocktailDetailFragment.java  CocktailFavoriteDetail.java  CocktailFavoriteDetailFragment.java  CocktailModel.java  CocktailsCategoriesArrayAdapter.java  CocktailsListFragment.java  CocktailsListView.java  ExploreFragment.java  FavoriteCocktailListFragment.java  FavoriteCocktailsArrayAdapter.java  FavoriteDatabase.java  FavoriteFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  MyListAdapter.java  MyOpener.java  SearchFragment.java  SecondFragment.java  WaitingScreenActivity.java  WelcomeScreenFragment.java
app/src/main/res/layout/: activity_cocktails_category.xml  activity_cocktails_favorite.xml  activity_cocktails_list_view.xml  activity_explore.xml  activity_main.xml  activity_search.xml  activity_waiting_screen.xml  cocktail_detail_fragment.xml  cocktails_category_fragment.xml  cocktails_favorite_fragment.xml  cocktailslist_list_cell.xml  custom_simple_list_item_1.xml  fragment_random.xml  ocktails_list_view_fragment.xml
app/src/main/res/menu/: example_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
