<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CocktailsListView"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Search: "
        android:id="@+id/search_results"
        android:textColor="@color/colorPrimaryText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_results"
        android:layout_alignParentEnd="true"
        android:id="@+id/cocktail_list"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>